\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modelo Depredador-Presa}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linealizando modelo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Puntos criticos o de equilibrio}{4}}
\newlabel{eq:equiEDO}{{1.3}{5}}
\newlabel{eq:equiEDO2}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Punto critico en $(0,0)$}{5}}
\newlabel{eq:sisPC1}{{1.8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Punto critico en $(\frac  {d}{c},\frac  {a}{b})$}{5}}
\newlabel{eq:sisPC2}{{1.10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sistema del punto critico en $(0,0)$}{6}}
\newlabel{eq:xsLap}{{1.12}{6}}
\newlabel{eq:ysLap}{{1.13}{6}}
\newlabel{eq:xtAnPC1}{{1.14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sistema del punto critico en $(\frac  {d}{c},\frac  {a}{b})$}{7}}
\newlabel{eq:lapXs}{{1.16a}{7}}
\newlabel{eq:lapYs}{{1.16b}{7}}
\newlabel{eq:sistemAnLaplace}{{1.17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Obteniendo $x(t)$}{7}}
\newlabel{eq:xtAn}{{1.19}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Obteniendo $y(t)$}{8}}
\newlabel{eq:YsLaplace}{{1.21}{8}}
\newlabel{eq:ytAn}{{1.22}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Soluciones del modelo}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Solucion Numerica del modelo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
