\select@language {spanish}
\contentsline {chapter}{\numberline {1}Modelo Depredador-Presa}{4}
\contentsline {section}{\numberline {1.1}Linealizando modelo}{4}
\contentsline {subsection}{\numberline {1.1.1}Puntos criticos o de equilibrio}{4}
\contentsline {subsubsection}{Punto critico en $(0,0)$}{5}
\contentsline {subsubsection}{Punto critico en $(\frac {d}{c},\frac {a}{b})$}{5}
\contentsline {section}{\numberline {1.2}Sistema del punto critico en $(0,0)$}{6}
\contentsline {section}{\numberline {1.3}Sistema del punto critico en $(\frac {d}{c},\frac {a}{b})$}{7}
\contentsline {subsection}{\numberline {1.3.1}Obteniendo $x(t)$}{7}
\contentsline {subsection}{\numberline {1.3.2}Obteniendo $y(t)$}{8}
\contentsline {subsection}{\numberline {1.3.3}Soluciones del modelo}{9}
\contentsline {chapter}{\numberline {2}Solucion Numerica del modelo}{10}
